# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

# Выводим числа Фибоначчи
i = 2
test = [1, 2, 3]
while max(test) < 4000000:
    y = test[i]+test[i-1]
    test.append(y)
    i += 1

# Уменьшаем список на 1 элемент
test.remove(test[-1])

# Считаем сумму четных чисел
summa = 0
for x in test:
    if x % 2 == 0:
        summa += x
print(summa)
